appHost:  
  letsgo.to
healthURI: /healthz
helloURI: /helloz
locationMaps:
  - path: test1
    url: https://www.target1.com
  - path: test2
    url: https://www.target2.com
  - path: test3
    url: https://www.target3.com